<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventSystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EventSystemModelStoreContainer">
    <EntitySet Name="Customers" EntityType="EventSystemModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="EventSystemModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Friends" EntityType="EventSystemModel.Store.Friends" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bookings" EntityType="EventSystemModel.Store.Bookings" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomerEvent" Association="EventSystemModel.Store.CustomerEvent">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="CustomerBooking" Association="EventSystemModel.Store.CustomerBooking">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="EventBooking" Association="EventSystemModel.Store.EventBooking">
      <End Role="Event" EntitySet="Events" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="CustomerFriend" Association="EventSystemModel.Store.CustomerFriend">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Rating" Type="decimal" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Nullable="false" />
    <Property Name="CustomerCustId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="FriendId" />
    </Key>
    <Property Name="FriendId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerCustId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerCustId" Type="int" Nullable="false" />
    <Property Name="EventEventId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CustomerEvent">
    <End Role="Customer" Type="EventSystemModel.Store.Customers" Multiplicity="1" />
    <End Role="Event" Type="EventSystemModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CustomerCustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerBooking">
    <End Role="Customer" Type="EventSystemModel.Store.Customers" Multiplicity="1" />
    <End Role="Booking" Type="EventSystemModel.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CustomerCustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventBooking">
    <End Role="Event" Type="EventSystemModel.Store.Events" Multiplicity="1" />
    <End Role="Booking" Type="EventSystemModel.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="EventEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerFriend">
    <End Role="Customer" Type="EventSystemModel.Store.Customers" Multiplicity="1" />
    <End Role="Friend" Type="EventSystemModel.Store.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="CustomerCustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>